# Generated by Django 2.2.1 on 2019-06-01 18:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('topic', models.CharField(max_length=66536, unique=True)),
                ('status', django.contrib.postgres.fields.jsonb.JSONField(
                    blank=True, default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('rule_class', models.CharField(max_length=120)),
                ('rule_call', models.CharField(max_length=120)),
                ('action', models.TextField()),
                ('rule_device', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='api.Device')),
            ],
        ),
        migrations.AddConstraint(
            model_name='rule',
            constraint=models.UniqueConstraint(
                fields=('rule_device', 'rule_class', 'rule_call'), name='unique_rule'),
        ),
    ]
