# Generated by Django 2.2.1 on 2019-06-02 11:28

from django.conf import settings
from django.contrib.auth.models import User
from django.db import migrations

from api.models import PROJECT_TYPES


def create_project(apps, schema_editor):
    project_model_class = apps.get_model('api', 'Project')
    device_model_class = apps.get_model('api', 'Device')
    user_model_class = apps.get_model(settings.AUTH_USER_MODEL)

    user_model_class.normalize_username = User.normalize_username
    user_model_class.set_password = User.set_password

    user = None

    if user_model_class.objects.filter(username='projectholder').count() == 0:
        user = user_model_class.objects.create_user(
            username='projectholder',
            email='projectholder@questdoers.com',
        )
    user = user_model_class.objects.get(username='projectholder')
    if project_model_class.objects.filter(slug='dummy-project').count() == 0:
        project = project_model_class(
            user=user,
            name='dummy-project',
            project_type=PROJECT_TYPES[1][0],
            slug='dummy-project',
            api_key='dummy',
        )
        project.save()
    project = project_model_class.objects.get(slug='dummy-project')

    for device in device_model_class.objects.filter(project=None):
        device.project = project
        device.save()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0002_auto_20190602_1125'),
    ]

    operations = [
        migrations.RunPython(create_project),
    ]
