# Generated by Django 2.2.1 on 2019-06-03 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20190602_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rule',
            name='action',
            field=models.TextField(blank=True),
        ),
    ]
